{% if page.previous or page.next %}
<nav class="pagination">
  {% if page.previous %}
  <a href="{{ site.url }}{{ page.previous.url }}" class="pagination_pager" title="{{ page.previous.title | markdownify | strip_html }}">previous</a>
  {% else %}
  <a href="#" class="pagination_pager disabled">previous</a>
  {% endif %}
  {% if page.next %}
  <a href="{{ site.url }}{{ page.next.url }}" class="pagination_pager" title="{{ page.next.title | markdownify | strip_html }}">next</a>
  {% else %}
  <a href="#" class="pagination_pager disabled">next</a>
  {% endif %}
</nav>
{% endif %}
